# locale-helper-android

./: .gitignore  README.md  build.gradle  gradle-plugin-publish.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zeugmasolutions/localehelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeugmasolutions/localeexample/: App.kt  Application.kt  BaseActivity.kt  MainActivity.kt  MapsFragment.kt  SecondActivity.kt
app/src/main/java/com/zeugmasolutions/localehelper/: App.kt  BaseActivity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_maps.xml  view_language_buttons.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/zeugmasolutions/localehelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
localehelper/: .gitignore  build.gradle
localehelper/gradle/wrapper/: gradle-wrapper.properties
localehelper/src/androidTest/java/com/zeugmasolutions/localehelper/: ExampleInstrumentedTest.java
localehelper/src/main/: AndroidManifest.xml
localehelper/src/main/java/androidx/appcompat/app/: LocaleHelperAppCompatDelegate.kt
localehelper/src/main/java/com/zeugmasolutions/localehelper/: ConfigurationExtension.kt  Constants.kt  Debug.kt  ILocaleConfigurationStorage.kt  LocaleAwareActivities.kt  LocaleAwareActivity.kt  LocaleChangeObserver.kt  LocaleHelper.kt  LocaleHelperActivities.kt  LocaleHelperDelegates.kt  LocaleHelperExtensions.kt  LocaleHelperObserver.kt  Locales.kt
localehelper/src/main/res/values/: strings.xml
localehelper/src/test/java/com/zeugmasolutions/localehelper/: ExampleUnitTest.java
