org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

GROUP=com.zeugmasolutions.localehelper
POM_ARTIFACT_ID=locale-helper-android
VERSION_NAME=1.5.0

POM_NAME=LocaleHelper
POM_DESCRIPTION=This is a helper library to change the language programmatically in Android.
POM_INCEPTION_YEAR=2019
POM_URL=https://github.com/zeugma-solutions/locale-helper-android

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://github.com/zeugma-solutions/locale-helper-android/blob/master/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/zeugma-solutions/locale-helper-android
POM_SCM_CONNECTION=scm:git:git://github.com/zeugma-solutions/locale-helper-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/zeugma-solutions/locale-helper-android.git

POM_DEVELOPER_ID=gunhansancar
POM_DEVELOPER_NAME=Gunhan Sancar
POM_DEVELOPER_URL=https://github.com/gunhansancar
