<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/language_picker"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">

    <RadioButton
            android:id="@+id/language_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_activity_to_default_button"/>

    <RadioButton
            android:id="@+id/language_tr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_activity_to_tr_button"/>

    <RadioButton
            android:id="@+id/language_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_activity_to_en_button"/>

    <RadioButton
            android:id="@+id/language_cn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_activity_to_cn_button"/>

    <RadioButton
            android:id="@+id/language_ur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_activity_to_ur_button"/>
</RadioGroup>

